<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Smart Device</title>
  <link rel="preload" href="fonts/poppins-regular.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/poppins-medium.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/poppins-bold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/cormorantgaramond-mediumitalic.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/cormorantgaramond-semibold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/cormorantgaramond-bold.woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css">

  <!-- Pixel Glass -->
  <style>
    HTML {
      background-repeat: no-repeat;
      background-position:  50% 0;
      /* Desktop layout by default */
      background-image: url("pixel/main-desktop.jpg");
    }
    /* Tablet */
    /* @media ( max-width: 1023px ) { */
    @media ( min-width: 768px) and (max-width: 1023px) {
      HTML {
        /* Tablet layout */
        /* background-image: url("pixel/tablet.jpg"); */
      }
    }
    /* Mobile */
    /* @media ( max-width: 767px ) { */
    @media ( max-width: 320px ) {
      HTML {
        /* Mobile layout */
        /* background-image: url("pixel/mobile.jpg"); */
      }
    }
  </style>


  <link href="../pixel/styles.css" rel="stylesheet">
  <script src="../pixel/script.js"></script>
</head>

<body>
  <header class="header">
    <div class="container">
      <form action="#" method="GET">
        <label for="search">Type here to search</label>
        <input type="text" id="search" name="search" placeholder="Type here to search">
        <button type="submit">
          <span>Найти</span>
        </button>
      </form>
      <a href="">
        <img src="" alt="Логотип">
      </a>
    </div>
  </header>

  <div class="modal-overlay"></div>

  <script src="js/vendor.js"></script>
  <script>svg4everybody();</script>
  <script src="js/main.js"></script>

</body>
</html>
